{
  "name": "Córtex: centro de comando",
  "short_name": "Córtex",
  "description": "Um cérebro para todas as suas IAs. Empresas, projetos e memória num lugar só.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0A12",
  "theme_color": "#0B0A12",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
